<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/bg_id_item"
        android:layout_width="@dimen/bg_selector_item_width"
        android:layout_height="@dimen/bg_selector_item_height" />

</RelativeLayout>