<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_id_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/time_date_bg">

    <com.netxeon.lignthome.CustomizedGridView
        android:id="@+id/fragment_category_id_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/category_grid_item_width"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:listSelector="@drawable/shortcut_bg"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/category_grid_item_vertical_space" />

</RelativeLayout>